<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LobbyLockedCell" id="gTV-IL-0wX" customClass="LobbyLockedCell" customModule="TileGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Padlock" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-QB-WhP">
                        <rect key="frame" x="48" y="48" width="50" height="50"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k4o-QB-WhP" secondAttribute="height" multiplier="1:1" id="0Gk-aa-emO"/>
                            <constraint firstAttribute="width" constant="50" id="Wgf-uZ-KCt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="k4o-QB-WhP" secondAttribute="centerY" id="6zc-Il-5hn"/>
                <constraint firstAttribute="centerX" secondItem="k4o-QB-WhP" secondAttribute="centerX" id="8Dq-2C-niR"/>
            </constraints>
            <connections>
                <outlet property="lockpadImageView" destination="k4o-QB-WhP" id="m3J-dO-9dP"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Padlock" width="113" height="151"/>
    </resources>
</document>
