<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhK-Lu-EzO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="4UA-Yu-eTw">
            <objects>
                <viewController id="hVi-5l-GF7" customClass="LobbyViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpQ-tW-sWV"/>
                        <viewControllerLayoutGuide type="bottom" id="FmE-Qk-mbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTM-Iq-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-Tx-gDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="3nD-ww-QpK" customClass="LobbyLayout" customModule="TileGame" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hVi-5l-GF7" id="7br-pb-e9b"/>
                                    <outlet property="delegate" destination="hVi-5l-GF7" id="3Nz-W5-ACH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-oc-2zd">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="hVi-5l-GF7" eventType="touchUpInside" id="Wrr-XS-v6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPL-oc-2zd" firstAttribute="top" secondItem="OTM-Iq-Pbw" secondAttribute="top" constant="8" id="10J-px-atZ"/>
                            <constraint firstItem="FmE-Qk-mbX" firstAttribute="top" secondItem="U4j-Tx-gDr" secondAttribute="bottom" id="L2e-CC-jIc"/>
                            <constraint firstItem="U4j-Tx-gDr" firstAttribute="top" secondItem="OTM-Iq-Pbw" secondAttribute="top" id="RBB-gy-EFG"/>
                            <constraint firstItem="U4j-Tx-gDr" firstAttribute="leading" secondItem="OTM-Iq-Pbw" secondAttribute="leading" id="TUS-dl-wUg"/>
                            <constraint firstItem="HPL-oc-2zd" firstAttribute="leading" secondItem="OTM-Iq-Pbw" secondAttribute="leading" constant="8" id="ddu-ng-ENY"/>
                            <constraint firstAttribute="trailing" secondItem="U4j-Tx-gDr" secondAttribute="trailing" id="gEw-Dl-up4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="HPL-oc-2zd" id="ho0-Ux-ClG"/>
                        <outlet property="collectionView" destination="U4j-Tx-gDr" id="jxx-N7-ZK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuP-Lq-O8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1060"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dX2-92-R1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAB-Up-Bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KhK-Lu-EzO" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhD-V6-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DdZ-Dr-s1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H2m-Iu-GgB" kind="relationship" relationship="rootViewController" id="l2k-pM-vIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-6a-oBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1060"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YeG-pP-hkt">
            <objects>
                <viewController id="H2m-Iu-GgB" customClass="MenuViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3A-T0-zAz"/>
                        <viewControllerLayoutGuide type="bottom" id="tR4-x1-aXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRq-hc-cVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-Yk-stg">
                                <rect key="frame" x="0.0" y="50" width="600" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="wSH-Sl-SbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="100"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-n2-ThA">
                                <rect key="frame" x="175" y="200" width="250" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26j-9c-pph">
                                        <rect key="frame" x="75" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bJy-Ho-GNk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="26j-9c-pph" secondAttribute="height" multiplier="1:1" id="kBC-EN-tHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="hVi-5l-GF7" kind="show" identifier="toLobby" id="ys0-x0-qE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-6a-6eI">
                                        <rect key="frame" x="105" y="128" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DtV-6a-6eI" secondAttribute="height" multiplier="1:1" id="GX3-3z-Vvb"/>
                                            <constraint firstAttribute="width" constant="70" id="yFI-Y4-Fqu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Music">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="H2m-Iu-GgB" eventType="touchUpInside" id="J0s-l7-3lL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-KR-eW1">
                                        <rect key="frame" x="2" y="54" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5bv-Rv-70E">
                                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="QMB-KR-eW1" secondAttribute="height" multiplier="1:1" id="LO7-3I-8jH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="H2m-Iu-GgB" eventType="touchUpInside" id="W3o-xg-KBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-i5-aQE">
                                        <rect key="frame" x="42" y="127" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ZDe-JR-rvT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="3ve-i5-aQE" secondAttribute="height" multiplier="1:1" id="unG-2X-ZOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sound">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="soundButtonPressed:" destination="H2m-Iu-GgB" eventType="touchUpInside" id="Ipf-NZ-PRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-PM-9Sj">
                                        <rect key="frame" x="183" y="60" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cgt-Wa-AHQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="8gs-PM-9Sj" secondAttribute="height" multiplier="1:1" id="yHl-qf-Y6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="H2m-Iu-GgB" eventType="touchUpInside" id="J5t-hv-E0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-Bp-1iU">
                                        <rect key="frame" x="183" y="128" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dif-Bp-1iU" secondAttribute="height" multiplier="1:1" id="Ur1-t9-geN"/>
                                            <constraint firstAttribute="width" constant="45" id="epQ-nc-bhe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Ads">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="adsButtonPressed:" destination="H2m-Iu-GgB" eventType="touchUpInside" id="a5J-zl-3XZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-kQ-Rr9">
                                        <rect key="frame" x="183" y="2" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ecT-kQ-Rr9" secondAttribute="height" multiplier="1:1" id="5oY-2p-LKz"/>
                                            <constraint firstAttribute="width" constant="50" id="xOY-RY-kzP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Rate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="rateButtonPressed:" destination="H2m-Iu-GgB" eventType="touchUpInside" id="6ic-US-g0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gs-PM-9Sj" firstAttribute="leading" secondItem="26j-9c-pph" secondAttribute="trailing" constant="8" id="0SF-NT-B6T"/>
                                    <constraint firstItem="26j-9c-pph" firstAttribute="leading" secondItem="QMB-KR-eW1" secondAttribute="trailing" constant="8" id="2Nx-wc-LC2"/>
                                    <constraint firstItem="8gs-PM-9Sj" firstAttribute="width" secondItem="8gs-PM-9Sj" secondAttribute="height" multiplier="1:1" id="3iV-q8-auL"/>
                                    <constraint firstAttribute="height" constant="250" id="6uQ-Xg-e0w"/>
                                    <constraint firstItem="26j-9c-pph" firstAttribute="width" secondItem="26j-9c-pph" secondAttribute="height" multiplier="1:1" id="7yP-cc-af8"/>
                                    <constraint firstItem="3ve-i5-aQE" firstAttribute="top" secondItem="QMB-KR-eW1" secondAttribute="bottom" constant="8" id="ABe-vm-nuJ"/>
                                    <constraint firstItem="Dif-Bp-1iU" firstAttribute="leading" secondItem="26j-9c-pph" secondAttribute="trailing" constant="8" id="Chd-Kh-BHu"/>
                                    <constraint firstItem="3ve-i5-aQE" firstAttribute="width" secondItem="3ve-i5-aQE" secondAttribute="height" multiplier="1:1" id="D7x-cO-5b7"/>
                                    <constraint firstAttribute="height" constant="200" id="DyW-xd-cpc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstItem="ecT-kQ-Rr9" firstAttribute="leading" secondItem="26j-9c-pph" secondAttribute="trailing" constant="8" id="HmX-72-Fbd"/>
                                    <constraint firstItem="Dif-Bp-1iU" firstAttribute="leading" secondItem="DtV-6a-6eI" secondAttribute="trailing" constant="8" id="MfG-EU-ys0"/>
                                    <constraint firstAttribute="centerX" secondItem="26j-9c-pph" secondAttribute="centerX" id="PgO-jd-XK3"/>
                                    <constraint firstItem="DtV-6a-6eI" firstAttribute="width" secondItem="DtV-6a-6eI" secondAttribute="height" multiplier="1:1" id="RE3-SK-vfc"/>
                                    <constraint firstItem="8gs-PM-9Sj" firstAttribute="top" secondItem="ecT-kQ-Rr9" secondAttribute="bottom" constant="8" id="V2B-KQ-Mfp"/>
                                    <constraint firstItem="ecT-kQ-Rr9" firstAttribute="width" secondItem="ecT-kQ-Rr9" secondAttribute="height" multiplier="1:1" id="VgM-GF-vea"/>
                                    <constraint firstItem="3ve-i5-aQE" firstAttribute="top" secondItem="26j-9c-pph" secondAttribute="bottom" constant="7" id="W20-4m-hvK"/>
                                    <constraint firstAttribute="height" constant="300" id="ZHC-Og-HcI"/>
                                    <constraint firstItem="Dif-Bp-1iU" firstAttribute="width" secondItem="Dif-Bp-1iU" secondAttribute="height" multiplier="1:1" id="Zpm-aW-LoM"/>
                                    <constraint firstAttribute="width" constant="250" id="au5-HY-T2h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="DtV-6a-6eI" firstAttribute="leading" secondItem="3ve-i5-aQE" secondAttribute="trailing" constant="8" id="gk0-1d-e8g"/>
                                    <constraint firstItem="Dif-Bp-1iU" firstAttribute="top" secondItem="26j-9c-pph" secondAttribute="bottom" constant="8" id="h9f-2r-rdt"/>
                                    <constraint firstAttribute="centerY" secondItem="26j-9c-pph" secondAttribute="centerY" constant="30" id="syU-yf-XDX"/>
                                    <constraint firstItem="DtV-6a-6eI" firstAttribute="top" secondItem="26j-9c-pph" secondAttribute="bottom" constant="8" id="tUT-rX-Mwe"/>
                                    <constraint firstItem="QMB-KR-eW1" firstAttribute="width" secondItem="QMB-KR-eW1" secondAttribute="height" multiplier="1:1" id="yXf-ug-ixj"/>
                                    <constraint firstItem="Dif-Bp-1iU" firstAttribute="top" secondItem="8gs-PM-9Sj" secondAttribute="bottom" constant="8" id="zFf-PU-boj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6uQ-Xg-e0w"/>
                                        <exclude reference="ZHC-Og-HcI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bE-Yk-stg" firstAttribute="leading" secondItem="wRq-hc-cVR" secondAttribute="leadingMargin" constant="-16" id="K5h-hJ-2Ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bE-Yk-stg" secondAttribute="trailing" constant="-16" id="dGQ-I5-uH2"/>
                            <constraint firstAttribute="centerX" secondItem="RQs-n2-ThA" secondAttribute="centerX" id="ggV-lc-IRb"/>
                            <constraint firstItem="6bE-Yk-stg" firstAttribute="top" secondItem="g3A-T0-zAz" secondAttribute="bottom" constant="50" id="tIL-3W-rlP"/>
                            <constraint firstAttribute="centerY" secondItem="RQs-n2-ThA" secondAttribute="centerY" id="wBb-sM-EfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xxq-kg-H16"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adsButton" destination="Dif-Bp-1iU" id="SHw-gy-fEh"/>
                        <outlet property="buttonsContainer" destination="RQs-n2-ThA" id="G4a-Yd-bLl"/>
                        <outlet property="buttonsHorizontalConstraint" destination="ggV-lc-IRb" id="3pU-V3-qZ0"/>
                        <outlet property="buttonsVerticalConstraint" destination="wBb-sM-EfZ" id="hPg-UT-d80"/>
                        <outlet property="musicButton" destination="DtV-6a-6eI" id="gK0-gt-Zn4"/>
                        <outlet property="playButton" destination="26j-9c-pph" id="RAE-xY-Qkx"/>
                        <outlet property="rateButton" destination="ecT-kQ-Rr9" id="h1S-rW-GKV"/>
                        <outlet property="resetButton" destination="QMB-KR-eW1" id="i7I-ks-GNj"/>
                        <outlet property="shareButton" destination="8gs-PM-9Sj" id="Mzb-Jm-zOo"/>
                        <outlet property="soundButton" destination="3ve-i5-aQE" id="7xF-h5-xts"/>
                        <outlet property="titleLabel" destination="6bE-Yk-stg" id="Lk3-wW-vhB"/>
                        <outlet property="titleTopConstraint" destination="tIL-3W-rlP" id="vgZ-Wt-Kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cK-T8-reb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="48" height="48"/>
    </resources>
</document>
