<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhK-Lu-EzO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="4UA-Yu-eTw">
            <objects>
                <viewController id="hVi-5l-GF7" customClass="LobbyViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpQ-tW-sWV"/>
                        <viewControllerLayoutGuide type="bottom" id="FmE-Qk-mbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTM-Iq-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-nn-f09">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-1W-ZTU">
                                        <rect key="frame" x="544" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M1d-1W-ZTU" secondAttribute="height" multiplier="1:1" id="KtH-va-bBh"/>
                                            <constraint firstAttribute="height" constant="48" id="ijJ-km-q9E"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Gear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-oc-2zd">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HPL-oc-2zd" secondAttribute="height" multiplier="1:1" id="BTP-ra-jUq"/>
                                            <constraint firstAttribute="width" constant="48" id="uFZ-Ja-2jH"/>
                                        </constraints>
                                        <state key="normal" image="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="hVi-5l-GF7" eventType="touchUpInside" id="Wrr-XS-v6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M1d-1W-ZTU" secondAttribute="bottom" constant="8" id="CQc-kx-dBJ"/>
                                    <constraint firstItem="HPL-oc-2zd" firstAttribute="leading" secondItem="eCy-nn-f09" secondAttribute="leading" constant="8" id="O03-Af-JY7"/>
                                    <constraint firstAttribute="height" constant="64" id="efb-go-V7u"/>
                                    <constraint firstAttribute="trailing" secondItem="M1d-1W-ZTU" secondAttribute="trailing" constant="8" id="mWX-Mm-cJw"/>
                                    <constraint firstAttribute="bottom" secondItem="HPL-oc-2zd" secondAttribute="bottom" constant="8" id="nbD-B4-CKF"/>
                                    <constraint firstItem="M1d-1W-ZTU" firstAttribute="top" secondItem="eCy-nn-f09" secondAttribute="top" constant="8" id="nkR-fx-Wzr"/>
                                    <constraint firstItem="HPL-oc-2zd" firstAttribute="top" secondItem="eCy-nn-f09" secondAttribute="top" constant="8" id="qRC-bk-uXI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-Tx-gDr">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ose-y0-HcP">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LobbyCell" id="Lr6-EG-pVm" customClass="LobbyCollectionViewCell" customModule="TileGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-Y9-nCB">
                                                    <rect key="frame" x="51" y="62" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="levelNumber" destination="TVg-Y9-nCB" id="mrj-xb-ME4"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="toGameScene" modalTransitionStyle="crossDissolve" id="ozx-9X-m1N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hVi-5l-GF7" id="7br-pb-e9b"/>
                                    <outlet property="delegate" destination="hVi-5l-GF7" id="3Nz-W5-ACH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCy-nn-f09" firstAttribute="leading" secondItem="OTM-Iq-Pbw" secondAttribute="leadingMargin" constant="-16" id="1rh-KP-esR"/>
                            <constraint firstItem="U4j-Tx-gDr" firstAttribute="leading" secondItem="OTM-Iq-Pbw" secondAttribute="leadingMargin" constant="-16" id="58l-6X-C0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4j-Tx-gDr" secondAttribute="trailing" constant="-16" id="AYg-Px-hcY"/>
                            <constraint firstItem="eCy-nn-f09" firstAttribute="top" secondItem="LpQ-tW-sWV" secondAttribute="bottom" id="DND-c0-H8U"/>
                            <constraint firstItem="FmE-Qk-mbX" firstAttribute="top" secondItem="U4j-Tx-gDr" secondAttribute="bottom" id="Hhw-aw-fPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCy-nn-f09" secondAttribute="trailing" constant="-16" id="eN8-Wh-qjz"/>
                            <constraint firstItem="U4j-Tx-gDr" firstAttribute="top" secondItem="eCy-nn-f09" secondAttribute="bottom" id="hJg-3y-afV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="U4j-Tx-gDr" id="oTb-Dp-GWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuP-Lq-O8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1060"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dX2-92-R1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAB-Up-Bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KhK-Lu-EzO" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhD-V6-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DdZ-Dr-s1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H2m-Iu-GgB" kind="relationship" relationship="rootViewController" id="l2k-pM-vIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-6a-oBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1060"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YeG-pP-hkt">
            <objects>
                <viewController id="H2m-Iu-GgB" customClass="MenuViewController" customModule="TileGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3A-T0-zAz"/>
                        <viewControllerLayoutGuide type="bottom" id="tR4-x1-aXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRq-hc-cVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-e5-uhR">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <state key="normal" title="Lobby">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hVi-5l-GF7" kind="presentation" modalTransitionStyle="flipHorizontal" id="4bZ-Yv-yRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WSZ-e5-uhR" secondAttribute="centerX" id="f3L-EF-cCY"/>
                            <constraint firstAttribute="centerY" secondItem="WSZ-e5-uhR" secondAttribute="centerY" id="kWB-1J-g7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xxq-kg-H16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cK-T8-reb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="48" height="48"/>
        <image name="Gear" width="48" height="48"/>
    </resources>
</document>
